    /*Global Styles */
    
    * {
        margin: none;
        padding: none;
        box-sizing: border-box;
    }
    
    html {
        font-size: 62.5%;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    h1 {
        font-size: 2.6rem;
        font-family: 'Pattaya', sans-serif;
    }
    
    li,
    button,
    label,
    input,
    p {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 4.8rem;
    }
    
    h3 {
        font-size: 3rem;
        font-weight: bold;
    }
    
    h4,
    h5 {
        font-size: 2.8rem;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    button {
        padding: 2rem 6rem;
        background: rgb(116, 209, 210);
        border: none;
        color: white;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        border-radius: 20px;
    }
    
    button:hover {
        background: #23e9dc;
        font-size: 2.6rem;
    }
    /*Nav Section With HERO */
    
    .main-head {
        background: #131c27;
        color: white;
        position: sticky;
        top: 0px;
    }
    
    .main-head a:hover {
        text-decoration: underline;
    }
    
    nav {
        min-height: 10vh;
        display: flex;
        width: 90%;
        margin: auto;
        align-items: center;
        padding: 2rem;
        flex-wrap: wrap;
    }
    
    nav ul {
        display: flex;
        flex: 1 1 40rem;
        justify-content: space-around;
        align-items: center;
        list-style: none;
    }
    
    #logo {
        flex: 1 1 40rem;
        font-family: 'Pattaya', sans-serif;
        font-weight: 400;
    }
    
    .hero {
        min-height: 90vh;
        background: linear-gradient(rgba(116, 209, 210, 0.5), transparent), url('img/pexels-una-baufala-4024726.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .hero h3 {
        padding: 5rem;
    }
    /*LOCATIONS SECTION*/
    
    #locations {
        min-height: 100vh;
        background: linear-gradient(rgba(116, 209, 210, 0.5), transparent), url('img/pexels-pixabay-358229.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 3rem;
    }
    
    .locations-head {
        width: 90%;
    }
    
    .locations-head h2 {
        padding: 1rem 0rem;
        text-decoration: solid;
        text-decoration-thickness: .5rem;
    }
    
    .locations-head h3 {
        padding: 4rem 0rem;
    }
    /*BENEFITS SECTION */
    
    .benefits-head {
        background: rgb(116, 209, 210);
        padding: 3rem;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }
    
    .cards {
        width: 90%;
        margin: auto;
        display: flex;
        min-height: 70vh;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .card {
        text-align: center;
        background: rgb(116, 209, 210);
        flex: 1 1 25rem;
        min-height: 40vh;
        margin: 2rem 5rem;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
    }
    
    .cards img {
        max-width: 35%;
        margin: 2rem;
    }
    
    .card h4,
    .card p {
        padding: 3rem;
    }
    
    .card-icon {
        background: rgb(116, 209, 210);
    }
    
    #contact {
        min-height: 100vh;
        background: linear-gradient(rgba(116, 209, 210, 0.5), transparent), url(img/pexels-oleksandr-pidvalnyi-1007657.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .form-wrapper {
        color: white;
        border-radius: 20px;
        margin-left: 5rem;
        margin-top: 2rem;
    }
    
    .form-head {
        text-align: center;
        padding: 1rem;
    }
    
    .name-form,
    .email-form {
        padding: 1rem;
        text-align: center;
    }
    
    .form-wrapper label {
        margin: 0rem 3rem;
    }
    
    .form-wrapper button {
        width: 100%;
        padding: 2rem;
        margin-top: 8rem;
    }
    
    .form-wrapper input {
        padding: 1rem 3rem;
    }
    
    footer {
        color: white;
        background: rgb(116, 209, 210);
    }
    
    .footer-wrapper {
        display: flex;
        padding: 2rem;
        width: 90%;
        margin: auto;
        align-items: center;
        min-height: 10vh;
        flex-wrap: wrap;
    }
    
    footer ul {
        display: flex;
        list-style: none;
        flex: 1 1 40rem;
        justify-content: space-between;
        align-items: center;
    }
    /*Media Query */
    
    @media screen and (max-width: 950px) {
        html {
            font-size: 45%;
        }
        nav {
            text-align: center;
        }
        #logo {
            padding: 2rem;
        }
        footer {
            text-align: center;
        }
    }